////////////////////
// Primary Colors
////////////////////

$black: rgb(0, 0, 0) !default
$grey: rgb(117, 117, 117) !default
$dark-grey: rgb(80, 78, 76) !default
$silver: rgb(199, 199, 199) !default
$dark-silver: rgb(149, 149, 149) !default
$space: rgb(253, 253, 523) !default
$white: rgb(255, 255, 255) !default
$burlywood: rgb(239, 220, 195) !default
$light-blue: rgb(173, 216, 230) !default
$red: rgb(215, 95, 95) !default
$deep-salmon: rgb(244, 164, 96) !default
$cornsilk: rgb(255, 248, 220) !default

// This allows all of the primary colors to be accessed by mixins that generate display classes for objects with one of each color
$all-colors: (black, $black) (grey, $grey) (dark-grey, $dark-grey) (silver, $silver) (dark-silver, $dark-silver) (space, $space) (white, $white) (burlywood, $burlywood) (light-blue, $light-blue) (red, $red)(deep-salmon, $deep-salmon) (cornsilk, $cornsilk)

////////////////////
// Function Colors
////////////////////

$color-primary: $black !default
$color-inverted: $white !default
$color-secondary: $dark-grey !default
$color-accent: $grey !default
$color-subaccent: $silver !default
$color-alert: $red !default

// This allows all of the function colors to be accessed by mixins that generate display classes for objects with one of each color
$all-function-colors: (primary, $color-primary) (secondary, $color-secondary) (accent, $color-accent) (subaccent, $color-subaccent) (alert, $color-alert)
