////////////////////
// Set Max Width
////////////////////

$max-width: 120.5rem

////////////////////
// Set REM Default
////////////////////

$base-rem: 16px !default

////////////////////
// Set REM Modifiers
////////////////////

$small-rem: 14px !default
$large-rem: 18px !default
$xlarge-rem: 20px !default
$xxlarge-rem: 22px !default

////////////////////
// Set Vertical/Horizontal Rhythm
////////////////////

$rhythm-vertical: 1.5em !default
$rhythm-horizontal: 1.125em !default

$rhythm: $rhythm-vertical $rhythm-horizontal !default

////////////////////
// Set Box-Sizing
////////////////////

$box-sizing: border-box !default

////////////////////
// Set Button Naming Convention
////////////////////

$button-name: button !default
