////////////////////
// Default Font Size/Spacing
////////////////////

$font-size: 100% !default

$h1-size: 300% !default

$line-height: 1.5 !default

////////////////////
// Font Families
////////////////////

@import url(https://fonts.googleapis.com/css?family=Indie+Flower)
@import url(http://fonts.googleapis.com/css?family=Oswald:400,300)
@import url(http://fonts.googleapis.com/css?family=Rokkitt:400,700|Source+Sans+Pro:300,400,600,700,800)
$font-family: "Oswald", "Source Sans Pro", Helvetica, "Helvetica Neue", Arial, sans-serif !default
$font-family-secondary: "Source Sans Pro", "Rokkitt", Helvetica, "Helvetica Neue", Arial, sans-serif
$font-family-monospace: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace
$font-family-header: "Indie Flower", "Source Sans Pro", Helvetica

$font-weight-normal: 400 !default
$font-weight: $font-weight-normal !default

////////////////////
// Font Colors
////////////////////

$font-color: $color-primary !default
