///////////////////////////
// Font Defaults
///////////////////////////

body
  color: $font-color
  font:
    family: $font-family
    size: $font-size
    weight: $font-weight
  line-height: $line-height

///////////////////////////
// Font Primary Elements
///////////////////////////

h1, .h1
  font-size: $h1-size
a
  color: inherit
  cursor: pointer

///////////////////////////
// Generic Text Selectors
///////////////////////////

u
  text-decoration: underline
