//////////////////////////
// Form
//////////////////////////

.label
  float: left

.error
  margin: 0.2em 0em 0.2em 0em
  padding: 0.3em
  color: $color-alert

.input
  border: none
  border-bottom: 1px solid $color-secondary
  margin-left: 1em
  min-width: 75%

//////////////////////////
// Button
/////////////////////////

.btn
  border-radius: $border-radius-round
  border-style: none
  background-color: $deep-salmon

.button
  margin: 10% 0% 0% 12%
  &__form
    background-color: $burlywood
  @media #{$medium-up}
    margin: 10% 0% 0% 15%

