///////////////////////////
// Nav
///////////////////////////

.nav-wrapper
  background: $light-blue
  width: 100%

.header
  padding-top: 0.2em
  height: 1.9em
  font-family: $font-family-header
  text-align: center
